integrator               = md
tinit                    = 0.0
dt                       = 0.020
nsteps                   = 5000000  ; 100 ns 

nstxout                  = 250  ; greatly increasing writeout rate to 5 ps, standard for Vanegas paper
nstvout                  = 250
nstfout                  = 250
nstlog                   = 250
nstenergy                = 250
nstxout-compressed       = 0    ; skip writing xtc

cutoff-scheme            = Verlet
nstlist                  = 40

ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

epsilon_r                = 15
coulombtype              = reaction-field
rcoulomb                 = 1.1
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

tcoupl                   = v-rescale
tc-grps                  = system
tau_t                    = 1.0
ref_t                    = 303.0

; Pressure coupling:
Pcoupl                   = Parrinello-rahman
Pcoupltype               = semiisotropic
tau_p                    = 12.0
compressibility          = 3e-4 3e-4
ref_p                    = 1.0  1.0

; GENERATE VELOCITIES FOR STARTUP RUN:
gen_vel                  = no
refcoord_scaling         = all
