#include "../toppar/martini_v2.2.itp"

#include "../toppar/martini_v2.0_lipids_all_201506.itp"

#include "../toppar/martini_v2.0_ions.itp"

[ system ]
; name
INSANE! Membrane UpperLeaflet>POPC:DOPC:POPE:DOPE:POPG:DOPG=20.0:34.0:7.0:25.0:12.0:2.0 LowerLeaflet>POPC:DOPC:POPE:DOPE:POPG:DOPG=20.0:34.0:7.0:25.0:12.0:2.0


[ molecules ]
; name  number
POPC            72
DOPC           122
POPE            25
DOPE            90
POPG            43
DOPG             7
POPC            72
DOPC           122
POPE            25
DOPE            90
POPG            43
DOPG             7
W            34469
WF            3829
NA             472
CL             372
