#include "../toppar/martini_v2.2.itp"

#include "../toppar/martini_v2.0_lipids_all_201506.itp"

#include "../toppar/martini_v2.0_ions.itp"

[ system ]
; name
INSANE! Membrane UpperLeaflet>M2.DOPC:M2.DOPE:M2.CDL2=50.0:30.0:20.0 LowerLeaflet>M2.DOPC:M2.DOPE:M2.CDL2=50.0:30.0:20.0


[ molecules ]
; name  number
DOPC           180
DOPE           108
CDL2            72
DOPC           180
DOPE           108
CDL2            72
W            34264
WF            3807
NA             563
CL             275
