#include "../toppar/martini_v2.2.itp"

#include "../toppar/martini_v2.0_lipids_all_201506.itp"

#include "../toppar/martini_v2.0_ions.itp"

[ system ]
; name
INSANE! Membrane UpperLeaflet>M2.POPC:M2.DOPC:M2.POPE:M2.DOPE:M2.CDL2=12.0:48.0:3.0:28.0:9.0 LowerLeaflet>M2.POPC:M2.DOPC:M2.POPE:M2.DOPE:M2.CDL2=12.0:48.0:3.0:28.0:9.0


[ molecules ]
; name  number
POPC           324
DOPC          1297
POPE            81
DOPE           757
CDL2           243
POPC           324
DOPC          1297
POPE            81
DOPE           757
CDL2           243
W           260201
NA            3351
CL            2379
