#include "../toppar/martini_v2.2.itp"

#include "../toppar/martini_v2.0_lipids_all_201506.itp"

#include "../toppar/martini_v2.0_ions.itp"

[ system ]
; name
INSANE! Membrane UpperLeaflet>M2.POPC:M2.DOPC:M2.POPE:M2.DOPE:M2.CDL2=11.0:44.0:3.0:26.0:16.0 LowerLeaflet>M2.POPC:M2.DOPC:M2.POPE:M2.DOPE:M2.CDL2=11.0:44.0:3.0:26.0:16.0


[ molecules ]
; name  number
POPC            39
DOPC           158
POPE            10
DOPE            93
CDL2            57
POPC            39
DOPC           158
POPE            10
DOPE            93
CDL2            57
W            34327
WF            3814
NA             534
CL             306
