#include "../toppar/martini_v2.2.itp"

#include "../toppar/martini_v2.0_lipids_all_201506.itp"

#include "../toppar/martini_v2.0_ions.itp"

[ system ]
; name
INSANE! Membrane UpperLeaflet>M2.POPC:M2.DOPC:M2.POPE:M2.DOPE:M2.CDL2=12.0:46.0:3.0:27.0:12.0 LowerLeaflet>M2.POPC:M2.DOPC:M2.POPE:M2.DOPE:M2.CDL2=12.0:46.0:3.0:27.0:12.0


[ molecules ]
; name  number
POPC           324
DOPC          1243
POPE            81
DOPE           730
CDL2           324
POPC           324
DOPC          1243
POPE            81
DOPE           730
CDL2           324
W           259970
NA            3510
CL            2214
