#include "../toppar/martini_v2.2.itp"

#include "../toppar/martini_v2.0_lipids_all_201506.itp"

#include "../toppar/martini_v2.0_ions.itp"

[ system ]
; name
INSANE! Membrane UpperLeaflet>POPC:DOPC:POPE:DOPE:POPG:DOPG=10.0:55.0:2.0:22.0:6.0:5.0 LowerLeaflet>POPC:DOPC:POPE:DOPE:POPG:DOPG=10.0:55.0:2.0:22.0:6.0:5.0


[ molecules ]
; name  number
POPC            36
DOPC           198
POPE             7
DOPE            79
POPG            21
DOPG            18
POPC            36
DOPC           198
POPE             7
DOPE            79
POPG            21
DOPG            18
W            34460
WF            3828
NA             461
CL             383
