#include "../toppar/martini_v2.2.itp"

#include "../toppar/martini_v2.0_lipids_all_201506.itp"

#include "../toppar/martini_v2.0_ions.itp"

[ system ]
; name
INSANE! Membrane UpperLeaflet>M2.POPC:M2.DOPC:M2.POPE:M2.DOPE:M2.CDL2=26.0:25.0:8.0:29.0:12.0 LowerLeaflet>M2.POPC:M2.DOPC:M2.POPE:M2.DOPE:M2.CDL2=26.0:25.0:8.0:29.0:12.0


[ molecules ]
; name  number
POPC           703
DOPC           676
POPE           216
DOPE           784
CDL2           324
POPC           703
DOPC           676
POPE           216
DOPE           784
CDL2           324
W           259954
NA            3510
CL            2214
