#include "../toppar/martini_v2.2.itp"

#include "../toppar/martini_v2.0_lipids_all_201506.itp"

#include "../toppar/martini_v2.0_ions.itp"

[ system ]
; name
INSANE! Membrane UpperLeaflet>POPC:DOPC:POPE:DOPE:CDL1=26.0:25.0:8.0:29.0:12.0 LowerLeaflet>POPC:DOPC:POPE:DOPE:CDL1=26.0:25.0:8.0:29.0:12.0


[ molecules ]
; name  number
POPC            93
DOPC            90
POPE            28
DOPE           104
CDL1            43
POPC            93
DOPC            90
POPE            28
DOPE           104
CDL1            43
W            34350
WF            3816
NA             463
CL             377
