#include "../toppar/martini_v2.2.itp"

#include "../toppar/martini_v2.0_lipids_all_201506.itp"

#include "../toppar/martini_v2.0_ions.itp"

[ system ]
; name
INSANE! Membrane UpperLeaflet>M2.POPC:M2.DOPC:M2.POPE:M2.DOPE:M2.CDL2=18.0:26.0:22.0:22.0:12.0 LowerLeaflet>M2.POPC:M2.DOPC:M2.POPE:M2.DOPE:M2.CDL2=18.0:26.0:22.0:22.0:12.0


[ molecules ]
; name  number
POPC            64
DOPC            93
POPE            79
DOPE            79
CDL2            43
POPC            64
DOPC            93
POPE            79
DOPE            79
CDL2            43
W            34372
WF            3819
NA             506
CL             334
