#include "../toppar/martini_v2.2.itp"

#include "../toppar/martini_v2.0_lipids_all_201506.itp"

#include "../toppar/martini_v2.0_ions.itp"

[ system ]
; name
INSANE! Membrane UpperLeaflet>M2.POPC:M2.DOPC:M2.POPE:M2.DOPE:M2.CDL2=12.0:46.0:3.0:27.0:12.0 LowerLeaflet>M2.POPC:M2.DOPC:M2.POPE:M2.DOPE:M2.CDL2=12.0:46.0:3.0:27.0:12.0


[ molecules ]
; name  number
POPC            43
DOPC           166
POPE            10
DOPE            97
CDL2            43
POPC            43
DOPC           166
POPE            10
DOPE            97
CDL2            43
W            34350
WF            3816
NA             506
CL             334
