#include "../toppar/martini_v2.2.itp"

#include "../toppar/martini_v2.0_lipids_all_201506.itp"

#include "../toppar/martini_v2.0_ions.itp"

[ system ]
; name
INSANE! Membrane UpperLeaflet>POPC:DOPC:POPE:DOPE:CDL1=18.0:26.0:22.0:22.0:12.0 LowerLeaflet>POPC:DOPC:POPE:DOPE:CDL1=18.0:26.0:22.0:22.0:12.0


[ molecules ]
; name  number
POPC           486
DOPC           703
POPE           594
DOPE           594
CDL1           324
POPC           486
DOPC           703
POPE           594
DOPE           594
CDL1           324
W           259975
NA            3186
CL            2538
