#include "../toppar/martini_v2.2.itp"

#include "../toppar/martini_v2.0_lipids_all_201506.itp"

#include "../toppar/martini_v2.0_ions.itp"

[ system ]
; name
INSANE! Membrane UpperLeaflet>POPC:DOPC:POPE:DOPE:CDL1=12.0:46.0:3.0:27.0:12.0 LowerLeaflet>POPC:DOPC:POPE:DOPE:CDL1=12.0:46.0:3.0:27.0:12.0


[ molecules ]
; name  number
POPC           324
DOPC          1243
POPE            81
DOPE           730
CDL1           324
POPC           324
DOPC          1243
POPE            81
DOPE           730
CDL1           324
W           259935
NA            3186
CL            2538
